<!DOCTYPE html
><!-- start coded_template: id:5379509346 path:Custom/page/demo_site_templates/retail_template.html -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta NAME="robots" CONTENT="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />

    <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script>
    <script>
      hsjQuery = window["jQuery"];
    </script>
    <link
      href="/hs/hsstatic/content_shared_assets/static-1.4091/css/public_common.css"
      rel="stylesheet"
    />
    <meta property="og:description" content="" />
    <meta property="og:title" content="404" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:title" content="404" />

    <!--  Added by GoogleAnalytics integration -->

    <script>
      (function(i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-69811466-1", "auto");
      ga("send", "pageview");
    </script>

    <!-- /Added by GoogleAnalytics integration -->

    <link rel="canonical" href="http://retail2.foreseedemo.com/404" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://retail2.foreseedemo.com/hubfs/summit_website/proximanova.css"
    />
    <script
      type="text/javascript"
      src="//platform-api.sharethis.com/js/sharethis.js#property=5979f883e040520011157305&amp;product=inline-share-buttons"
    ></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      iframe[name="google_conversion_frame"] {
        height: 0;
        position: absolute;
      }
      .body-container {
        padding-bottom: 0 !important;
        -webkit-overflow-scrolling: touch;
      }
      body {
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google AdWords: 939015021 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-939015021"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-939015021");
    </script>
    <meta property="og:url" content="http://retail2.foreseedemo.com/404" />
    <meta name="twitter:card" content="summary" />
    <meta http-equiv="content-language" content="en-us" />

    <title>Berkshire &amp; Nash</title>
    <script>
      // ForeSee Production Embed Script v2.00
      // DO NOT MODIFY BELOW THIS LINE *****************************************
      (function(g) {
        var d = document,
          am = d.createElement("script"),
          h = d.head || d.getElementsByTagName("head")[0],
          fsr = "fsReady",
          aex = {
            src:
              "//gateway.foresee.com/sites/berkshirenash/production/gateway.min.js",
            type: "text/javascript",
            async: "true",
            "data-vendor": "fs",
            "data-role": "gateway"
          };
        for (var attr in aex) {
          am.setAttribute(attr, aex[attr]);
        }
        h.appendChild(am);
        g[fsr] = function() {
          var aT = "__" + fsr + "_stk__";
          g[aT] = g[aT] || [];
          g[aT].push(arguments);
        };
      })(window);
      // DO NOT MODIFY ABOVE THIS LINE *****************************************
    </script>
    <script src="https://use.fontawesome.com/daf69945af.js"></script>
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
      crossorigin="anonymous"
    />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900|Playfair+Display:400,400i,700,700i,900,900i"
      rel="stylesheet"
    />
    <style>
      	html, body, p, h1, h2, h3, h4, h5, h6 {font-family:'Lato', Arial, sans-serif;}

      	h1 {
      		font-family:'Playfair Display', Georgia, sans-serif;
      		font-weight:900;
      	margin-bottom:20px;
      		text-align: center;
      	}
      .top{
      		padding:20px 0;
      		border-bottom:1px solid #e3e3e3;
      	}
      .outer-nav{
      	font-family:'Lato', Arial, sans-serif;
      	font-size:9px;
      	color:#e3e3e3;
      	}
      .outer-nav ul{
      	list-style-type:none;
      	margin:0;
      	padding:5px 0 0 0;
      	display:inline-block;
      	}
      .outer-nav ul li {
      	margin:0;
      	position:relative;
      	text-transform: uppercase;
      	letter-spacing: 1.5px;
          display:table-cell;
          vertical-align:middle;
      	}
      .outer-nav ul li:after{
      	position:relative;
      	color:#e3e3e3;
      	content:'|';
      	padding:0 5px;
      	top:-1px;
      	}
      .outer-nav ul li:last-child:after{
      	content:'';
      	padding:0
      	}

      .outer-nav ul li:nth-child(3):after{
      	content:'';
      	padding:0
      	}

      .outer-nav ul li.mobile-bag {display:none;}
      .outer-nav a{
      	color:#C1C1C1;
      	text-decoration: none;
      	font-weight:300;
      	}
      .outer-nav a:hover{
      	text-decoration: underline;
      	}
      	.first-outer-nav {text-align:left;}
      	.second-outer-nav {text-align:right;}

      .logo {
      	font-family:'Lato', Arial, sans-serif;
      	text-transform: uppercase;
      	font-weight:100;
      	font-size: 22px;
      	letter-spacing: 3px;
      	text-align:center;
          display:table-cell;
          vertical-align: baseline;
      	line-height:1;
      	}
      .main-nav{
      padding:10px 0;
      	}

      .main-nav .in{
      	display:flex;
      	flex-direction: row;
      	align-items:left;
      	list-style-type:none;
      	margin:0 auto;
      	padding:0;
      	width:auto;
      	}

      .main-nav a {
      	font-family:'Lato', Arial, sans-serif;
      	font-weight:900;
      	font-size:10px;
      	letter-spacing:1.3px;
      	margin:0;
      	display:inline-block;
      	position:relative;
      	padding:10px 20px;
      	text-align:center;
      	text-transform: uppercase;
      	transition:.2s;
      	color:#000000;
      	}
      	.main-nav .fa-angle-down, .fa-shopping-bag {
      		color:#e15b3d;
      	}
      .main-nav a:first-of-type{
      	padding-left:0;
      	}
      .main-nav a:hover{
      	color:#e15b3d;
      	cursor:pointer;
      	cursor: hand;
      	text-decoration:none;
      	}
      .main-nav ul li ul{
      	display:none;
      	list-style-type:none;
      	margin:0;
          padding:0;
          position: absolute;
      	width:auto;
      	}

      .main-nav ul li ul li {
          display: block;
          float: none;
      	border-bottom:1px dotted #e3e3e3;
      }

      .main-nav ul li ul li a {
          width: auto;
      	display:block;
      	position:relative;
          min-width: 150px;
      	text-align:left;
      	font-weight:400;
      	padding:10px;
      }

      .main-nav ul li ul li:last-of-type{
      		border-bottom:none;
      	}
      .main-nav ul li ul {
      		background: #FFFFFF;
      		margin-left:-10px;
      	border-top:3px solid #e15b3d;
      	}
      .main-nav ul li:hover ul a {
      padding:10px;
      }
      .main-nav ul li a:hover + .hidden, .hidden:hover {
          display: block;
      	position:absolute;
      	z-index:100;
      }
      .main-nav ul li ul li a:hover{
      	color:#e15b3d;
      	cursor:pointer;
      	cursor: hand;
      	text-decoration:none;
      	}


      .grow-2{
      	flex-grow:1;
      	}

      .grow-2:hover{
      	background-color:none !important;
      	cursor:auto;
      	}
      .search input{
      	display:inline-flex;
      	color:#e3e3e3;
      	font-size:10px;
      	letter-spacing:1px;
      	text-transform:uppercase;
      	margin:0;
      	padding:10px;
      	border-radius:0;
      	background-color:transparent;
      	border:1px solid #e3e3e3;
      	}
      .search button {
      	position:absolute;
      	background-color: #FFFFFF;
      	right:0;
      	margin:0;
      	padding:6px 10px 8px 10px;
      	border-radius:0;
      	border:1px solid #e3e3e3;
      	}
      .search button:hover{
      	color:#e15b3d;
      	}
      .search button img{
      		width:16px;
      	}
      .main-nav .search {
      	width:200px;
      	padding:0;
      	position:relative;
      	}
      .main-nav .search:hover {
      	background:none;
      	}
      form{
      	width:100%;
      	box-sizing:border-box;
      	}
      label{font-size:10px;
      	color:#666;
      	text-transform:uppercase;
      	letter-spacing:1.5px;
      	font-weight:300;
      	margin-bottom:0;
      	}
      input {
      	background:#FFFFFF;
      	border:1px solid #e3e3e3;
      	box-sizing: border-box;
      	color:#000000;
      	font-size:13px;
      	font-weight:300;
      	padding:10px;
      	margin-bottom:10px;
      	width:100%;
      	}
      button{
      	background:#8CC541;
      	color:#000000;
      	border:none;
      	border-radius:5px;
      	padding:10px 20px;
      	font-size:14px;
      	font-weight:300;
      	transition:.4s;
      	}
      .main-nav .icon {
          display: none;
          color:#000000 !important;
      }

      .icon div {    width: 20px;
          height: 2px;
          background-color: #000000;
          margin: 4px 0;
      }

      .banner {
      	background:url(//retail2.foreseedemo.com/hubfs/retail_demo/hat1.jpg);
      	background-size: cover;
      	background-position: right;
      	min-height:400px;
      	display:table;
      	width:100%;
      	margin:0;
      	padding:0;
      	position: relative;
      	}

      .banner-tops {
      	background:url(//retail2.foreseedemo.com/hubfs/retail_demo/tops_header.jpg);
      	background-size: cover;
      	background-position: right;
      	min-height:400px;
      	display:table;
      	width:100%;
      	margin:0;
      	padding:0;
      	position: relative;
      	}

      .banner2{
      	background:rgba(115,123,126,0.5);
      	width:100%;
      	height:100%;
      	display:none;
      	position:absolute;
      	left:0;
      	top:0;
      	z-index:1;
      	}

      .promo {
      	font-family:'Playfair Display', Georgia, serif;
      	color:#FFFFFF;
      	font-size:48px;
      	line-height:.8;
      	font-weight: 400;
      	font-style: italic;
      	display:table-cell;
      	position:relative;
      	vertical-align:middle;
      	text-align:center;
      	z-index:20;
      	}
      .percent{font-weight:900;
      		font-style:normal;
      		font-size:80px;
      	}

      .shop-now-button {
      	font-family:'Lato', Arial, sans-serif;
      	font-style: normal;
      	border:3px solid #FFFFFF;
      	padding:20px;
      	text-transform:uppercase;
      	letter-spacing:1.7px;
      	display:block;
      	text-align:center;
      	width:160px;
      	font-weight:600;
      	font-size:14px;
      	margin:40px auto 0 auto;
      	transition:.3s;
      	}

      .shop-now-button:hover {
      	background:rgba(255,255,255,0.4);
      	cursor:pointer;
      	color:
      	}

      /****** PRODUCTS ******/
      .products {
      		padding:60px 10px;
      	}

      .card {
      	border:0;
      	border-radius:0;}
      	.card-img-top {margin-bottom:10px;}
      	.card-img-top{-webkit-transition: all 1s ease;
      -moz-transition: all .1s ease;
      -o-transition: all .1s ease;
      -ms-transition: all .1s ease;
      transition: all .1s ease;}
      .card:hover img{
      		width:99%;
      	opacity: .7;
      	}
      	.card:hover .card-img-top{
      		background:#f3f4f6;
      	}
      .product-title{
      		font-size:11px;
      		font-weight:600;
      	letter-spacing: .2px;
      		margin:5px 0;
      	}
      .card .price{
      		font-size:12px;
      		font-weight:300;
      	color:#e15b3d;
      	}
      .card .old-price {
      		font-weight:100;
      		text-decoration: line-through;
      		color:#C1C1C1;
      	font-size:10px;
      	margin-left:2px;
      	}

      /***** FOOTER *****/
      .footer{background:#f3f4f6;
      	padding:20px 0 40px 0;
      	font-family:'Lato', Arial, sans-serif;
      	font-size:10px;
      	}
      .footer h1{
      	font-family:'Lato', Arial, sans-serif;
      	font-size:14px;
      	text-align: left;
      	margin-bottom:2px;
      	margin-top:20px;
      	}
      .footer h2{
      	font-weight:600;
      	font-size: 9px;
      	margin-bottom:5px;
      	margin-top:12px;
      	text-transform: uppercase;
      	letter-spacing: 1.5px;
      	}
      .footer h3{
      	font-size: 18px;
      	font-weight:900;
      	margin-bottom:10px;
      	}
      .footer ul{
      	list-style-type:none;
      	margin:0;
      	padding:5px 0 0 0;
      	}
      .footer ul li {
      	letter-spacing:.7px;
      	padding:2px 0;
      	}
      .footer a{color:#000000;}

      .bottom-footer {
      		background:#000000;
      	padding:20px 0;
      	color:#f3f4f6;
      	font-size:9px;
      	text-align:center;}

      /** ADD THIS **/
      	.product {margin-bottom:60px;}
      .product-desc h1 {text-align:left;margin-bottom:10px;}
      .product-desc .price{font-size:24px;}
      .product-desc .old-price{font-size:22px;}
      .product-desc h2 {
      	font-family:'Playfair Display', Georgia, serif;
      	font-size:20px;
      	font-weight:600;
      	border-bottom:1px solid #e3e3e3;
      	padding-bottom:5px;
      	margin-top:10px;
      	}
      .product-desc p, .product-desc ul{
      		color:#666;
      		font-family:'Lato', Arial, sans-serif;
      		font-weight:300;
      		font-size:14px;
      	}
      .product-desc ul{
      margin-left:0;
      padding-left: 20px;
      	}
      #sizing div {
      display:inline-block;
      width:30px;
      height:30px;
      line-height:28px;
      font-size:12px;
      text-align:center;
      border:1px solid #000000;
      margin-right:5px;
      	}
      .size {
      	background:black;
      	color:white;
      	}
      #sizing div:hover{
      	background:#000000;
      	color:#FFFFFF;
      	cursor:pointer;
      	}
      .add-to-cart, .add-to-cart-valid {
      	display:block;
      	background:black;
      	padding:10px;
      	color:white;
      	margin:20px auto;
      	text-align: center;
      	text-decoration:none;
      	width:150px;
      	}

      .add-to-cart:hover, .add-to-cart-valid:hover{
      	text-decoration: none;
      	color:#FFFFFF;
      	background:#e15b3d !important;
      	}

      .apply-coupon {
      	display:block;
      	float:right;
      	font-size:12px;
      	background:black;
      	padding:10px;
      	color:white;
      	text-align: center;
      	text-decoration:none;
      	width:80px;
      	}

      .apply-coupon:hover{
      	text-decoration: none;
      	color:#FFFFFF;
      	background:#e15b3d;
      	}

      .alertcode{
          clear:both;
          display:block;
      }
      .alert, .alertcode {
          padding: 20px;
          background-color: #f44336;
          color: white;
          opacity: 1;
          transition: opacity 0.6s;
          margin-bottom: 15px;
      	font-size:14px;
      	display:none;
      }
      .closebtn, .closebtn2 {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
      }

      .closebtn:hover, .closebtn2:hover {
          color: black;
      }


      /* MEDIA QUERIES */
      @media (max-width: 768px) {
      		.banner2{
      			display:block;
      		}
      	.top{
      		padding:5px 0 10px 0;
      		margin:0;
      	}
      	.first-outer-nav {
      		display:block;
      	margin:0 auto 10px auto;
      	text-align:center;}

      .outer-nav ul li:nth-child(3):after{
      	position:relative;
      	color:#e3e3e3;
      	content:'|';
      	padding:0 5px;
      	top:-1px;
      	}

      .outer-nav ul li.mobile-bag {display:table-cell;}
      .second-outer-nav {display:none;}
      	.logo{margin-bottom:10px;}

      	}
      /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
      @media (max-width: 960px) {
      	.nav-container{padding:0;margin:0 auto;}
        .main-nav li:not(:nth-child(8)) {display: none;}
        .main-nav a.icon {
          float: right;
          display: block;
          font-family:Arial, Helvetica, sans-serif;
          color:#000000;
        }
      }

      /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
      @media (max-width: 960px) {
      .nav-container {padding:0;}
        .main-nav.responsive {position: relative; padding:0;}
        .main-nav .in {display:block;}
        .main-nav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
          display:block;
          margin:0;
        }
      .search {padding-left:10px !important;}

        .main-nav a.icon{
            padding:8px 20px 11px 20px;
            box-sizing:border-box;
        }

      	.responsive a.icon{
      	padding:12px 20px 11px 20px;

      	}
      .main-nav li:not(:last-child) {padding:5px 25px;}

       .main-nav.responsive li:not(:last-child){
          float: none;
          display: block;
          text-align: left;
          width:100%;
      	border-bottom:1px dotted #efefef;
        }
      .main-nav.responsive a{
      	display:block;
      	text-align:left;
        }
        .grow-2{display:none !important;}
        .responsive .search{width:250px !important;padding:10px !important;}

      .main-nav ul li a:hover + .hidden, .hidden:hover {
          display: none;
      	position:absolute;
      	z-index:100;
      }

      .fa-angle-down{display:none;}


      /* Don't need these.
      .main-nav ul li ul{
      	display:block;
      	list-style-type:none;
      	margin:0;
          padding:0;
          position: absolute;
      	left:0;
      	top:0;
      	width:100%;
      	height:100%;
      	color:#FFFFFF;
      	background:#e15b3d;
      	z-index:200;
      	}

      .main-nav ul li ul li {
          display: block;
          float: none;
      	border-bottom:1px dotted #e3e3e3;
      }

      .main-nav ul li ul li a {
          width: 100%;
      	display:block;
      	position:relative;
          min-width: 150px;
      	text-align:left;
      	font-weight:400;
      }

      .main-nav ul li ul li:last-of-type{
      		border-bottom:none;
      	}
      t
      .main-nav ul li:hover ul a {
      }

      .main-nav ul li ul li a:hover{
      	color:#FFFFFF;
      	cursor:pointer;
      	cursor: hand;
      	text-decoration:none;
      	}

      }*/

      @media (max-width: 480px) {
      	.banner{min-height:300px;}
      	.promo{font-size:38px;line-height:.8;}
      	.percent{font-size:60px;}
      	.product {display:block;}
      	.product .col-6
      		{display:block !important;width:100%;max-width:100%;}
      	.product {margin-top:5px;}
      	.product-desc {margin-top:20px;}
        }
    </style>
    <meta name="generator" content="HubSpot" />
  </head>

  <body>
    <div class="top">
      <div class="container nav-container">
        <div class="row">
          <div class="col-12 col-md-4 col-lg-3 outer-nav first-outer-nav">
            <ul>
              <li><a href="404?hsLang=en-us">Account</a></li>
              <li><a href="404?hsLang=en-us">Wishlist</a></li>
              <li><a href="404?hsLang=en-us">Log In</a></li>
              <li class="mobile-bag">
                <a href="cart?hsLang=en-us"
                  ><i
                    class="fa fa-shopping-bag"
                    aria-hidden="true"
                    style="font-size:12px;"
                  ></i
                  ><span style="font-weight:100;"> (2)</span></a
                >
              </li>
            </ul>
          </div>

          <div class="col-12 col-md-5 col-lg-6 logo">
            <a
              href="http://retail2.foreseedemo.com?hsLang=en-us"
              style="text-decoration:none;color:#000000;"
              >Berkshire &amp; Nash</a
            >
          </div>

          <div class="col-2 col-md-3 col-lg-3 outer-nav second-outer-nav">
            <ul>
              <li>
                <a href="cart?hsLang=en-us"
                  ><i
                    class="fa fa-shopping-bag"
                    aria-hidden="true"
                    style="font-size:12px;"
                  ></i
                  ><span style="font-weight:100;color:#c1c1c1"> (2)</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container nav-container">
      <div class="main-nav" id="mainnav">
        <ul class="in">
          <li>
            <a href="products?hsLang=en-us"
              >Dresses <i class="fa fa-angle-down" aria-hidden="true"></i>
            </a>
            <ul class="hidden">
              <li><a href="products?hsLang=en-us">Floral</a></li>
              <li><a href="products?hsLang=en-us">Midi</a></li>
              <li><a href="products?hsLang=en-us">Maxi</a></li>
              <li><a href="products?hsLang=en-us">Bodycon</a></li>
              <li><a href="products?hsLang=en-us">Formal</a></li>
            </ul>
          </li>
          <li>
            <a href="products?hsLang=en-us"
              >Tops <i class="fa fa-angle-down" aria-hidden="true"></i>
            </a>
            <ul class="hidden">
              <li><a href="products?hsLang=en-us">Blouses</a></li>
              <li><a href="products?hsLang=en-us">Tees</a></li>
              <li><a href="products?hsLang=en-us">Tanks</a></li>
              <li><a href="products?hsLang=en-us">Sweaters</a></li>
              <li><a href="products?hsLang=en-us">Hoodies</a></li>
            </ul>
          </li>
          <li>
            <a href="404?hsLang=en-us"
              >Bottoms <i class="fa fa-angle-down" aria-hidden="true"></i>
            </a>
            <ul class="hidden">
              <li><a href="products?hsLang=en-us">Jeans</a></li>
              <li><a href="products?hsLang=en-us">Trousers</a></li>
              <li><a href="products?hsLang=en-us">Skirts</a></li>
              <li><a href="products?hsLang=en-us">Shorts</a></li>
              <li><a href="products?hsLang=en-us">Leggings</a></li>
            </ul>
          </li>
          <li>
            <a href="products?hsLang=en-us"
              >Outerwear <i class="fa fa-angle-down" aria-hidden="true"></i>
            </a>
            <ul class="hidden">
              <li><a href="products?hsLang=en-us">Jackets</a></li>
              <li><a href="products?hsLang=en-us">Parkas</a></li>
              <li><a href="products?hsLang=en-us">Trenches</a></li>
              <li><a href="products?hsLang=en-us">Denim</a></li>
              <li><a href="products?hsLang=en-us">Blazers</a></li>
            </ul>
          </li>
          <li>
            <a href="products?hsLang=en-us"
              >Accessories <i class="fa fa-angle-down" aria-hidden="true"></i>
            </a>
            <ul class="hidden">
              <li><a href="products?hsLang=en-us">Scarves</a></li>
              <li><a href="products?hsLang=en-us">Sunglasses</a></li>
              <li><a href="products?hsLang=en-us">Hats</a></li>
              <li><a href="products?hsLang=en-us">Bags &amp; Wallets</a></li>
              <li><a href="products?hsLang=en-us">Shoes</a></li>
              <li><a href="products?hsLang=en-us">Belts</a></li>
            </ul>
          </li>
          <li>
            <a href="products?hsLang=en-us"
              >Sale <i class="fa fa-angle-down" aria-hidden="true"></i>
            </a>
            <ul class="hidden">
              <li><a href="products?hsLang=en-us">Dresses</a></li>
              <li><a href="products?hsLang=en-us">Tops</a></li>
              <li><a href="products?hsLang=en-us">Bottoms</a></li>
              <li><a href="products?hsLang=en-us">Outerwear</a></li>
              <li><a href="products?hsLang=en-us">Accessories</a></li>
              <li><a href="products?hsLang=en-us">Under $10</a></li>
            </ul>
          </li>

          <a class="grow-2"></a>
          <a class="search"
            ><input type="text" value="Search"/><button>
              <i class="fa fa-search" aria-hidden="true"></i></button
          ></a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()"
            ><div></div>
            <div></div>
            <div></div
          ></a>
        </ul>
      </div>
    </div>

    <!-- START NEW PAGE -->

    <span
      id="hs_cos_wrapper_raw_html"
      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html"
      style=""
      data-hs-cos-general-type="widget"
      data-hs-cos-type="raw_html"
      ><div
        style="height:1px; width:100%;background:#e3e3e3;margin-bottom:40px;"
      ></div>
      <div class="container" style="text-align:center;padding:20px 0 80px 0;">
        <div class="row">
          <div class="col-12">
            <h1 style="font-size:90px;">404</h1>
            <h2>
              Whoops! This page doesn't exist.
              <a
                href="http://retail2.foreseedemo.com?hsLang=en-us"
                style="color:#e15b3d;"
                >Keep shopping</a
              >
              instead.
            </h2>
          </div>
        </div>
      </div></span
    >

    <!-- END NEW PAGE -->

    <div class="container-fluid footer">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3 col-lg-3">
            <h1>Company</h1>
            <ul>
              <a href="contact?hsLang=en-us"><li>About Us</li></a>
              <a href="404?hsLang=en-us"><li>Careers</li></a>
              <a href="404?hsLang=en-us"><li>Affiliates</li></a>
              <a href="404?hsLang=en-us"><li>Press</li></a>
              <a href="locations?hsLang=en-us"><li>Store Finder</li></a>
              <a href="contact?hsLang=en-us"><li>Contact Us</li></a>
            </ul>
          </div>

          <div class="col-6 col-md-3 col-lg-3">
            <h1>Account</h1>
            <ul>
              <a href="404?hsLang=en-us"><li>My Account</li></a>
              <a href="cart?hsLang=en-us"><li>Cart</li></a>
              <a href="404?hsLang=en-us"><li>Wishlist</li></a>
              <a href="404?hsLang=en-us"><li>Order Status</li></a>
              <a href="404?hsLang=en-us"><li>Order History</li></a>
            </ul>
          </div>

          <div class="col-6 col-md-3 col-lg-3">
            <h1>Customer Service</h1>
            <ul>
              <a href="404?hsLang=en-us"><li>Shipping Information</li></a>
              <a href="404?hsLang=en-us"><li>Payment Options</li></a>
              <a href="404?hsLang=en-us"><li>Returns/Exchanges</li></a>
              <a href="404?hsLang=en-us"><li>Size Guide</li></a>
              <a href="404?hsLang=en-us"><li>Privacy Policy</li></a>
              <a href="404?hsLang=en-us"><li>Terms of Use</li></a>
              <a href="404?hsLang=en-us"><li>FAQ</li></a>
            </ul>
          </div>

          <div class="col-6 col-md-3 col-lg-3">
            <h1>Need Help?</h1>
            <h2>General Info</h2>
            <h3>(800) 621-2850</h3>
            <h2>Order Info</h2>
            <h3>(800) 555-5262</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid bottom-footer">
      <div class="container">
        © 2017 for demonstration purposes only. Berkshire &amp; Nash is not a
        real retailer, and orders will not be fulfilled.

        <script
          type="text/javascript"
          src="/hs/hsstatic/content_shared_assets/static-1.4091/js/public_common.js"
        ></script>
        <script>
          (function() {
            window.addEventListener("load", function() {
              setTimeout(function() {
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/_hcms/perf", true /*async*/);
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.onreadystatechange = function() {
                  // do nothing.
                };
                var connection =
                  navigator.connection ||
                  navigator.mozConnection ||
                  navigator.webkitConnection;
                function populateNetworkInfo(name, connection, info) {
                  if (name in connection) {
                    info[name] = connection[name];
                  }
                }
                var networkInfo = {};
                if (connection) {
                  ["type", "effectiveType", "downlink", "rtt"].forEach(function(
                    name
                  ) {
                    populateNetworkInfo(name, connection, networkInfo);
                  });
                }
                var perfData = {
                  url: location.href,
                  portal: 2278447,
                  content: 5401079023,
                  group: -1,
                  connection: networkInfo,
                  timing: performance.timing
                };
                xhr.send(JSON.stringify(perfData));
              }, 3000); // Execute this 3 seconds after onload.
            });
          })();
        </script>

        <!-- Start of HubSpot Analytics Code -->
        <script type="text/javascript">
          var _hsq = _hsq || [];
          _hsq.push(["setContentType", "landing-page"]);
          _hsq.push([
            "setCanonicalUrl",
            "http:\/\/retail2.foreseedemo.com\/404"
          ]);
          _hsq.push(["setPageId", "5401079023"]);
          _hsq.push([
            "setContentMetadata",
            {
              contentPageId: 5401079023,
              legacyPageId: "5401079023",
              contentFolderId: null,
              contentGroupId: null,
              abTestId: null,
              languageVariantId: 5401079023,
              languageCode: "en-us"
            }
          ]);
        </script>

        <script
          type="text/javascript"
          id="hs-script-loader"
          async
          defer
          src="/hs/scriptloader/2278447.js"
        ></script>
        <!-- End of HubSpot Analytics Code -->

        <script type="text/javascript">
          var hsVars = {
            ticks: 1555892697667,
            page_id: 5401079023,
            content_group_id: 0,
            portal_id: 2278447,
            app_hs_base_url: "https://app.hubspot.com",
            language: "en",
            analytics_page_type: "landing-page",
            category_id: 1,
            folder_id: 0,
            is_hubspot_user: false
          };
        </script>

        <script src="https://retail2.foreseedemo.com/hs-fs/hub/2278447/hub_generated/template_assets/1544244319196/custom/page/Foresee_Dec2016-theme/Foresee_Dec2016-main.min.js"></script>
        <script
          type="text/javascript"
          src="//cdn.bizible.com/scripts/bizible.js"
          async
        ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/velocity/1.2.2/velocity.min.js"></script>
        <!-- Twitter universal website tag code -->
        <script>
          !(function(e, t, n, s, u, a) {
            e.twq ||
              ((s = e.twq = function() {
                s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
              }),
              (s.version = "1.1"),
              (s.queue = []),
              (u = t.createElement(n)),
              (u.async = !0),
              (u.src = "//static.ads-twitter.com/uwt.js"),
              (a = t.getElementsByTagName(n)[0]),
              a.parentNode.insertBefore(u, a));
          })(window, document, "script");
          // Insert Twitter Pixel ID and Standard Event data below
          twq("init", "nx3jw");
          twq("track", "PageView");
        </script>
        <!-- End Twitter universal website tag code -->

        <!-- Begin LinkedIn tracking pixel -->
        <script type="text/javascript">
          _linkedin_data_partner_id = "34377";</script
        ><script type="text/javascript">
          (function() {
            var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";
            b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);
          })();
        </script>
        <!-- End LinkedIn tracking pixel -->
        <!-- Facebook Pixel Code -->
        <script>
          !(function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
              n.callMethod
                ? n.callMethod.apply(n, arguments)
                : n.queue.push(arguments);
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = "2.0";
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s);
          })(
            window,
            document,
            "script",
            "https://connect.facebook.net/en_US/fbevents.js"
          );
          fbq("init", "275059162919192"); // Insert your pixel ID here.
          fbq("track", "PageView");
        </script>
        <noscript
          ><img
            height="1"
            width="1"
            style="display:none"
            src="https://www.facebook.com/tr?id=275059162919192&amp;ev=PageView&amp;noscript=1"
        /></noscript>
        <!-- DO NOT MODIFY -->
        <!-- End Facebook Pixel Code -->
        <!-- Google Code for Remarketing Tag -->
        <script type="text/javascript">
          /* <![CDATA[ */
          var google_conversion_id = 939015021;
          var google_custom_params = window.google_tag_params;
          var google_remarketing_only = true;
          /* ]]> */
        </script>
        <script
          type="text/javascript"
          src="//www.googleadservices.com/pagead/conversion.js"
        ></script>
        <noscript>
          <div style="display:inline;float:left;">
            <img
              height="1"
              width="1"
              style="border-style:none;"
              alt=""
              src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/939015021/?guid=ON&amp;script=0"
            />
          </div>
        </noscript>
        <script type="text/javascript">
          _linkedin_data_partner_id = "34377";</script
        ><script type="text/javascript">
          (function() {
            var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";
            b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);
          })();
        </script>
        <noscript>
          <img
            height="1"
            width="1"
            style="display:none;"
            alt=""
            src="https://dc.ads.linkedin.com/collect/?pid=34377&amp;fmt=gif"
          />
        </noscript>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
      integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
      integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
      crossorigin="anonymous"
    ></script>
    <script>
      function myFunction() {
        var x = document.getElementById("mainnav");
        if (x.className === "main-nav") {
          x.className += " responsive";
        } else {
          x.className = "main-nav";
        }
      }
    </script>
    <script>
      $("#sizing div").click(function() {
        $("#sizing div")
          .not(this)
          .removeClass("size");
        $(this).toggleClass("size");
      });
    </script>
    <script type="text/javascript">
      $(function() {
        $(".add-to-cart").click(function() {
          $(".alert").show();
          return false;
        });
      });
    </script>
    <script type="text/javascript">
      $(function() {
        $(".apply-coupon").click(function() {
          $(".alertcode").show();
          return false;
        });
      });
    </script>
    <script type="text/javascript">
      $(function() {
        $(".closebtn2").click(function() {
          $(".alertcode").hide();
          return false;
        });
      });
    </script>
    <script type="text/javascript">
      $(function() {
        $(".closebtn").click(function() {
          $(".alert").hide();
          return false;
        });
      });
    </script>

    <!-- end coded_template: id:5379509346 path:Custom/page/demo_site_templates/retail_template.html -->
  </body>
</html>
